{
  "name": "echo-run",
  "version": "1.2.0",
  "description": "A Phaser survival game where your past movement paths become enemies.",
  "author": "Tharindu Hettige (https://github.com/TharinduNava)",
  "license": "MIT",
  "main": "electron/main.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TharinduNava/Echo-Run.git"
  },
  "bugs": {
    "url": "https://github.com/TharinduNava/Echo-Run/issues"
  },
  "homepage": "https://github.com/TharinduNava/Echo-Run#readme",
  "keywords": [
    "game",
    "phaser",
    "javascript",
    "vite",
    "survival",
    "arcade"
  ],
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.echorun.game",
    "productName": "Echo Run",
    "publish": [ "github" ],
    "directories": { "output": "release/" },
    "mac": { "target": "dmg", "identity": null },
    "linux": { "target": "AppImage" },
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "vite build && electron .",
    "electron:build": "vite build && electron-builder"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.8"
  }
}
