{
  "name": "echo-run",
  "version": "1.0.0",
  "description": "A Phaser survival game where your past movement paths become enemies.",
  "author": "Tharindu Hettige (https://github.com/TharinduNava)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TharinduNava/Echo-Run.git"
  },
  "bugs": {
    "url": "https://github.com/TharinduNava/Echo-Run/issues"
  },
  "homepage": "https://github.com/TharinduNava/Echo-Run#readme",
  "keywords": [
    "game",
    "phaser",
    "javascript",
    "vite",
    "survival",
    "arcade"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
